# Automatically sets the audio bitrate based off of the server's maximum
# bitrate.
plugin autobitrate {
}

# Scripting via JavaScript.
plugin javascript {
  file "plugins/javascript/_examples/soundboard.js";
  file "plugins/javascript/_examples/youtube-info.js";
}
